<!DOCTYPE html><html lang="pt-br"><head>
<meta charset="pt-br">
<title>
        FruitCash 🍓 |
        Jogo da Frutinha    </title>
<meta content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo da frutinha vai fazer você faturar muito." name="description">
<meta property="og:image" content="images/logo_1.png">
<meta property="og:url" content="https://fruitcash.net/">
<meta content="FruitCash 🍓" property="og:title">
<meta content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo da frutinha vai fazer você faturar muito." property="og:description">
<meta name="twitter:site" content="@fruitcash">
<meta name="twitter:image" content="/assets/images/logo.png">
<meta content="FruitCash 🍓" property="twitter:title">
<meta content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo da frutinha vai fazer você faturar muito." property="twitter:description">
<meta property="og:type" content="website">
<meta content="summary_large_image" name="twitter:card">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/page.css" rel="stylesheet" type="text/css">
<script src="js/webfont.js" type="ce9888050a276437a5da3f4b-text/javascript"></script>
<script src="js/script.js" type="ce9888050a276437a5da3f4b-text/javascript"></script>
<script type="ce9888050a276437a5da3f4b-text/javascript">
    WebFont.load({
        google: {
            families: ["Space Mono:regular,700"]
        }
    });
    </script>
<script type="ce9888050a276437a5da3f4b-text/javascript">
    ! function(o, c) {
        var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n
            .className += t + "touch")
    }(window, document);
    </script>
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<script src="js/jquery.js" type="ce9888050a276437a5da3f4b-text/javascript">
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VZCVJN8153" type="ce9888050a276437a5da3f4b-text/javascript"></script>
<script type="ce9888050a276437a5da3f4b-text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-VZCVJN8153');
    </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11296129578" type="ce9888050a276437a5da3f4b-text/javascript"></script>
<script type="ce9888050a276437a5da3f4b-text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'AW-11296129578');
    </script>

<script type="ce9888050a276437a5da3f4b-text/javascript">
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '977193213388523');
    fbq('track', 'PageView');
    </script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=977193213388523&amp;ev=PageView&amp;noscript=1"></noscript>


<script type="ce9888050a276437a5da3f4b-text/javascript">
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '830898148655618');
    fbq('track', 'PageView');
    </script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=830898148655618&amp;ev=PageView&amp;noscript=1"></noscript>


<script type="ce9888050a276437a5da3f4b-text/javascript">
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1473003480195329');
    fbq('track', 'PageView');
    </script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1473003480195329&amp;ev=PageView&amp;noscript=1"></noscript>


<script type="ce9888050a276437a5da3f4b-text/javascript">
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '694178109216889');
    fbq('track', 'PageView');
    </script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=694178109216889&amp;ev=PageView&amp;noscript=1"></noscript>


<script type="ce9888050a276437a5da3f4b-text/javascript">
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '830898148655618');
    fbq('track', 'PageView');
    </script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=830898148655618&amp;ev=PageView&amp;noscript=1"></noscript>

</head>
<body>
<div>
<div data-collapse="small" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
<div class="container w-container">
<a href="/" aria-current="page" class="brand w-nav-brand w--current">
<img src="images/logo.png" loading="lazy" height="28" alt class="image-6">
<div class="nav-link logo">FruitCash</div>
</a>
<nav role="navigation" class="nav-menu w-nav-menu">
<a href="./auth/login/index.html" class="nav-link w-nav-link">Jogar</a>
<a href="./auth/login/index.html" class="nav-link w-nav-link">Login</a>
<a href="./auth/register/index.html" class="button nav w-button">Cadastrar</a>
</nav>
<div class="w-nav-button">
</div>
<div class="menu-button w-nav-button">
<div class="icon w-icon-nav-menu"></div>
</div>
</div>
</div>
<div class="nav-bar">
<a href="./auth/login/index.html" class="link-block rarity w-inline-block">
<div>Jogar</div>
</a>
<a href="./auth/login/index.html" class="link-block last w-inline-block">
<div class="text-block-8">Login</div>
</a>
<a href="./auth/register/index.html" class="button w-button">Cadastrar</a>
</div>
<section id="hero" class="hero-section wf-section">
<div class="hero-container">
<div class="hero-letters">
<h1 data-w-id="00c96275-55a4-2839-457b-174c20d342ba" class="hero-heading">FRUIT <br>CASH </h1>
</div>
<img src="images/mango.png" loading="lazy" width="132" alt class="image cr1">
<img src="images/banana.png" loading="lazy" width="132" alt class="image cl1">
<img src="images/apple.png" loading="eager" width="132" alt class="image tr">
<img src="images/strawberry.png" loading="eager" width="132" alt class="image tl">
<img src="images/peach.png" loading="lazy" width="132" alt class="image cr2">
<img src="images/watermelon.png" loading="lazy" width="132" alt class="image cl2">
<img src="images/cherry.png" loading="lazy" width="132" alt class="image bl1">
<img src="images/grape.png" loading="lazy" width="132" alt class="image br1">
<img src="images/pineapple.png" loading="lazy" width="132" alt class="image br">
<img src="images/pear.png" loading="lazy" width="132" alt class="image bc">
<img src="images/orange.png" loading="eager" width="132" alt class="image">
<a href="./auth/register/index.html" class="primary-button hero w-button">JOGAR AGORA</a>
<div class="hero-price">
<strong>Rodadas de boas vindas disponível <br>
</strong>Cadastre-se agora
</div>
</div>
</section>
<section id="mint" class="mint-section wf-section">
<div class="minting-container w-container">
<img src="images/money.png" loading="lazy" width="240" alt class="mint-card-image">
<h2>FruitCash</h2>
<p class="paragraph">Bem-vindo ao mundo suculento e lucrativo de FruitCash, o joguinho que vai deixar
você com água na boca e o bolso cheio! Prepare-se para uma experiência emocionante, onde suas
habilidades de corte serão testadas e sua conta bancária pode crescer a cada fatia. </p>
<a href="./auth/login/index.html" class="primary-button w-button">JOGAR AGORA</a>
<div class="price">
<strong>Rodadas de boas vindas disponível</strong>
</div>
</div>
</section>
<div class="intermission wf-section">
<div data-w-id="aa174648-9ada-54b0-13ed-6d6e7fd17602" class="center-image-block">
<img src="fonts/60f8c4536d62687b8a9cee75_row%2001.svg" loading="eager" alt>
</div>
<div data-w-id="6d7abe68-30ca-d561-87e1-a0ecfd613036" class="center-image-block _2">
<img src="fonts/60f8c453ca9716f569e837ee_row%2002.svg" loading="eager" alt>
</div>
<div data-w-id="e04b4de1-df2a-410e-ce98-53cd027861f6" class="center-image-block _2">
<img src="fonts/60f8c453bf76d73ecbc14a1d_row%2003.svg" loading="eager" alt class="image-3">
</div>
</div>
<div id="rarity" class="rarity-section wf-section">
<div class="rarity-chart">
<h2 id="w-node-_77b18826-5ece-603f-84c7-b533054134f2-64dffed7" class="heading-2">Raridade</h2>
<p id="w-node-_22f3c687-d779-5bd8-0162-218a2829e33a-64dffed7">Cada fruta possui um valor diferente que
você
pode ganhar ao cortá-la, confira nossa tabela.</p>
<div class="div-block">
<h3 class="rarity-heading">Tipos</h3>
<div class="rarity-row">
<div class="rarity-number">Mais comum</div>
<div>Maçã</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">Menos Comum</div>
<div>Laranja</div>
</div>
<div class="rarity-row">
<div class="rarity-number">Raro</div>
<div>Kiwi</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">Super Raro</div>
<div>Dragão</div>
</div>
<img src="fonts/60f9aca9b5309615808c507e_rarity.svg" loading="lazy" alt class="rarity-image">
</div>
<div>
<h3 class="rarity-heading">Variações</h3>
<div class="rarity-row blue">
<div class="rarity-number">R$0.05</div>
<div>Maçã</div>
</div>
<div class="rarity-row">
<div class="rarity-number">R$0.10</div>
<div>Maracuja</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">R$0.15</div>
<div>Melância</div>
</div>
<div class="rarity-row">
<div class="rarity-number">R$0.20</div>
<div>Manga</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">R$0.25</div>
<div>Abacate</div>
</div>
<div class="rarity-row">
<div class="rarity-number">R$0.30</div>
<div>Mamão</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">R$0.35</div>
<div>Banana</div>
</div>
<div class="rarity-row">
<div class="rarity-number">R$0.40</div>
<div>Limão</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">R$0.45</div>
<div>Romã</div>
</div>
<div class="rarity-row">
<div class="rarity-number">R$0.50</div>
<div>Morango</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">R$0.75</div>
<div>Laranja</div>
</div>
<div class="rarity-row">
<div class="rarity-number">R$1.00</div>
<div>Kiwi</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">R$1.00</div>
<div>Dragão</div>
</div>
</div>
</div>
</div>
<div id="faq" class="faq-section">
<div class="faq-container w-container">
<h2>faq</h2>
<div class="question first">
<img src="fonts/60f8d0c642c4405fe15e5ee0_80s%20Pop.svg" loading="lazy" width="110" alt>
<h3>Como funciona?</h3>
<div>FruitCash é o mais novo jogo divertido e lucrativo da galera! Lembra daquele joguinho de cortar
as
frutas que todo mundo era viciado? Ele voltou e agora dá para ganhar dinheiro com cada frutinha
cortada, mas cuidado com as bombas para você garantir o seu prêmio. É super simples, corte as
frutas
e a cada fruta cortada você ganhará dinheiro na hora. </div>
</div>
<div class="question">
<img src="fonts/60fa0061a0450e3b6f52e12f_Body.svg" loading="lazy" width="90" alt>
<h3>Como posso jogar?</h3>
<div class="w-richtext">
<p>Você precisa fazer um depósito inicial na plataforma para começar a jogar e faturar.
Lembrando
que você indicando amigos, você ganhará dinheiro de verdade na sua conta bancária.</p>
</div>
</div>
<div class="question">
<img src="fonts/61070a430f976c13396eee00_Gradient%20Shades.svg" loading="lazy" width="120" alt>
<h3>Como posso sacar? <br>
</h3>
<p>O saque é instantâneo. Utilizamos a sua chave PIX como CPF para enviar o pagamento, é na hora e
no
PIX. 7 dias por semana e 24 horas por dia. <br>
</p>
</div>
<div class="question">
<img src="fonts/60fa004b7690e70dded91f9a_light.svg" loading="lazy" width="80" alt>
<h3>É tipo foguetinho?</h3>
<div>
<b>Não</b>! O jogo da frutinha é totalmente diferente, basta apenas estar atento para cortar as
frutas certas. Não existe sua sorte em jogo, basta ter foco e cortar as frutas corretamente.
</div>
</div>
<div class="question">
<img src="fonts/60f8d0c69b41fe00d53e8807_Helmet.svg" loading="lazy" width="90" alt>
<h3>Existem eventos?</h3>
<div class="w-richtext">
<ul role="list">
<li>
<strong>Jogatina</strong>. A cada fruta que você acerta, você ouve o som satisfatório do
corte e, em seguida, vê o dinheiro sendo adicionado à sua conta virtual. Quanto mais
frutas
você cortar, mais dinheiro você ganha. Mas cuidado! Há bombas escondidas entre as
frutas.
</li>
<li>
<strong>Torneios</strong>. Além disso, você pode competir com outros jogadores em
torneios e
desafios diários para ver quem consegue a maior pontuação e fatura mais dinheiro. A
emoção
da competição e a chance de ganhar grandes prêmios adicionam uma camada extra de
adrenalina
ao jogo.
</li>
<li>
<strong>Desafios</strong>. À medida que você progride no jogo, desafios emocionantes
surgem.
Você será desafiado a cortar uma quantidade específica de frutas em um determinado
tempo, ou
até mesmo enfrentar frutas especiais que valem mais dinheiro. Os combos também são uma
maneira de aumentar seus ganhos, pois ao cortar várias frutas consecutivas, você
receberá
bônus multiplicadores.
</li>
</ul>
<p>Clique <a href="https://t.me/fruitcash">aqui</a> e acesse nosso grupo no Telegram
para
participar de eventos exclusivos. </p>
</div>
</div>
<div class="question">
<img src="fonts/60f8d0c6aa527d780201899a_Ear.svg" loading="lazy" width="72" alt>
<h3>O que são as bombinhas?</h3>
<div>Quando nosso mestre ninja lanças as frutas na tábua, existem algumas bombinhas que podem ser
lançadas junto as frutas. Caso você corte alguma bombinha, você perde a partida.</div>
</div>
<div class="question last">
<img src="fonts/60f8d0c657c9a88fe4b40335_Exploded%20Head.svg" loading="lazy" width="72" alt>
<h3>Dá para ganhar mais?</h3>
<div class="w-richtext">
<p>Chame um amigo para jogar e após o depósito e a primeira partida será creditado em sua conta
R$5
para sacar a qualquer momento. </p>
<ol role="list">
<li>O saldo é adicionado diretamente ao seu saldo em dinheiro, com o qual você pode jogar ou
sacar. </li>
<li>Seu amigo deve se inscrever através do seu link de convite pessoal. </li>
<li>Seu amigo deve ter depositado pelo menos R$25.00 BRL para receber o prêmio do convite.
</li>
<li>Você não pode criar novas contas na FruitCash e se inscrever através do seu próprio link
para receber a recompensa. O programa Indique um Amigo é feito para nossos jogadores
convidarem amigos para a plataforma FruitCash. Qualquer outro uso deste programa é
estritamente proibido. </li>
</ol>
<p>‍</p>
</div>
</div>
</div>
<div class="faq-left">
<img src="fonts/60f988c7c856f076b39f8fa4_head%2004.svg" loading="eager" width="238.5" alt class="faq-img">
<img src="fonts/60f988c9402afc1dd3f629fe_head%2026.svg" loading="eager" width="234" alt class="faq-img _1">
<img src="fonts/60f988c9bc584ead82ad8416_head%2029.svg" loading="lazy" width="234" alt class="faq-img _2">
<img src="fonts/60f988c913f0ba744c9aa13e_head%2027.svg" loading="lazy" width="234" alt class="faq-img _3">
<img src="fonts/60f988c9d3d37e14794eca22_head%2025.svg" loading="lazy" width="234" alt class="faq-img _1">
<img src="fonts/60f988c98b7854f0327f5394_head%2024.svg" loading="lazy" width="234" alt class="faq-img _2">
<img src="fonts/60f988c82f5c199c4d2f6b9f_head%2005.svg" loading="lazy" width="234" alt class="faq-img _3">
</div>
<div class="faq-right">
<img src="fonts/60f988c88b7854b5127f5393_head%2023.svg" loading="eager" width="238.5" alt class="faq-img">
<img src="fonts/60f988c8bf76d754b9c48573_head%2012.svg" loading="eager" width="234" alt class="faq-img _1">
<img src="fonts/60f988c8f2b58f55b60d858f_head%2021.svg" loading="lazy" width="234" alt class="faq-img _2">
<img src="fonts/60f988c8e83a994a38909bc4_head%2022.svg" loading="lazy" width="234" alt class="faq-img _3">
<img src="fonts/60f988c8a97a7c125d72046d_head%2020.svg" loading="lazy" width="234" alt class="faq-img _1">
<img src="fonts/60f988c8fbbbfe5fc68169e0_head%2014.svg" loading="lazy" width="234" alt class="faq-img _2">
<img src="fonts/60f988c88b7854b35e7f5390_head%2018.svg" loading="lazy" width="234" alt class="faq-img _3">
</div>
<div class="faq-bottom">
<img src="fonts/60f988c8ba5339712b3317c0_head%2016.svg" loading="lazy" width="234" alt class="faq-img _3">
<img src="fonts/60f988c86e8603bce1c16a98_head%2017.svg" loading="lazy" width="234" alt class="faq-img">
<img src="fonts/60f988c889b7b12755035f2f_head%2019.svg" loading="lazy" width="234" alt class="faq-img _1">
</div>
<div class="faq-top">
<img src="fonts/60f988c8a97a7ccf6f72046a_head%2011.svg" loading="eager" width="234" alt class="faq-img _3">
<img src="fonts/60f988c7fbbbfed6f88169df_head%2002.svg" loading="eager" width="234" alt class="faq-img">
<img src="images/60f8dbc385822360571c62e0_icon-256w.png" loading="eager" width="234" alt class="faq-img _1">
</div>
</div>
<div class="footer-section wf-section">
<div class="domo-text">FRUIT <br>
</div>
<div class="domo-text purple">CASH <br>
</div>
<div class="follow-test">© Copyright Postbrands Limited, with registered
offices at
Dr. M.L. King
Boulevard 117, accredited by license GLH-16286002012. </div>
<div class="follow-test">
<a href="/legal">
<strong class="bold-white-link">Termos de uso</strong>
</a>
</div>
<div class="follow-test"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="25464a4b5144514a654357504c514644564d0b4b4051">[email protected]</a></div>
</div>
<script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery.js" type="ce9888050a276437a5da3f4b-text/javascript">
</script>

<script id="ze-snippet" src="js/snippet.js" type="ce9888050a276437a5da3f4b-text/javascript">
</script>

<script src="js/flow.js" type="ce9888050a276437a5da3f4b-text/javascript"></script>
<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
<script src="js/rocket-loader.min.js" data-cf-settings="ce9888050a276437a5da3f4b-|49" defer></script>

</div></body></html>