<!DOCTYPE html><html lang="pt-br"><head>
<meta charset="pt-br">
<title>
        FruitCash 🍓 |
        Deposito    </title>
<meta content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo da frutinha vai fazer você faturar muito." name="description">
<meta property="og:image" content="images/logo_1.png">
<meta property="og:url" content="https://fruitcash.net/">
<meta content="FruitCash 🍓" property="og:title">
<meta content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo da frutinha vai fazer você faturar muito." property="og:description">
<meta name="twitter:site" content="@fruitcash">
<meta name="twitter:image" content="/assets/images/logo.png">
<meta content="FruitCash 🍓" property="twitter:title">
<meta content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo da frutinha vai fazer você faturar muito." property="twitter:description">
<meta property="og:type" content="website">
<meta content="summary_large_image" name="twitter:card">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/page.css" rel="stylesheet" type="text/css">
<script src="js/webfont.js" type="dea6f430284b7ada1c565335-text/javascript"></script>
<script src="js/script.js" type="dea6f430284b7ada1c565335-text/javascript"></script>
<script type="dea6f430284b7ada1c565335-text/javascript">
    WebFont.load({
        google: {
            families: ["Space Mono:regular,700"]
        }
    });
    </script>
<script type="dea6f430284b7ada1c565335-text/javascript">
    ! function(o, c) {
        var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n
            .className += t + "touch")
    }(window, document);
    </script>
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<script src="js/jquery.js" type="dea6f430284b7ada1c565335-text/javascript">
    </script>

</head>
<body>
<div>
<div data-collapse="small" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
<div class="container w-container">
<a href="../../index.html" aria-current="page" class="brand w-nav-brand w--current">
<img src="images/logo.png" loading="lazy" height="28" alt class="image-6">
<div class="nav-link logo">FruitCash</div>
</a>
<nav role="navigation" class="nav-menu w-nav-menu">
<a href="../jogar/index.html" class="nav-link w-nav-link">Jogar</a>
<a href="../saque/index.html" class="nav-link w-nav-link">Saque</a>
<a href="./index.html" class="button nav w-button">Depositar</a>
</nav>
<div class="w-nav-button">
</div>
<div class="menu-button w-nav-button">
<div class="icon w-icon-nav-menu"></div>
</div>
</div>
</div>
<div class="nav-bar">
<a href="../jogar/index.html" class="link-block rarity w-inline-block">
<div>Jogar</div>
</a>
<a href="../saque/index.html" class="link-block last w-inline-block">
<div class="text-block-8">Saque</div>
</a>
<a href="./index.html" class="button w-button">Depositar</a>
</div>
<section id="hero" class="hero-section dark wf-section">
<div class="minting-container w-container">
<img src="images/deposit.gif" loading="lazy" width="240" data-w-id="6449f730-ebd9-23f2-b6ad-c6fbce8937f7" alt="Roboto #6340" class="mint-card-image">
<h2>DEPÓSITO</h2>
<p>PIX e Cartão: depósitos instantâneos com uma pitada de diversão e muita praticidade.
<br>
</p>

<h4 class="rarity-heading">Valor para depósito</h4>
<div class="" bis_skin_checked="1" style="margin-left: 10px;">

<a href="https://go.perfectpay.com.br/PPU38CN2F7J" class="button nav w-button">R$15<br>R$20 BÔNUS</a>
<a href="https://go.perfectpay.com.br/PPU38CN2F7M" class="button nav w-button">R$25<br>R$30 BÔNUS</a>
<br><br>
<a href="https://go.perfectpay.com.br/PPU38CN2F7N" class="button nav w-button">R$50<br>R$90 BÔNUS</a>
<a href="https://go.perfectpay.com.br/PPU38CN2F7O" class="button nav w-button">R$150<br>R$300 BÔNUS</a>
</div>
<br>
<div class>
</div>
<div class>
<p class="medium-paragraph _3-2vw-margin">Ao depositar você concorda com os
<a href="">termos de serviço.</a>
<br>
</p>
</div>
</form>
</div>
</section>
<div class="intermission wf-section"></div>
<div id="rarity" class="rarity-section wf-section">
<div class="minting-container left w-container">
<div class="w-layout-grid grid-2">
<div>
<h2>💸 Tudo via PIX e Cartão & na hora. 🔥</h2>
<p>Seu dinheiro cai na hora na sua conta bancária, sem burocracia e sem taxas.</p>
</div>
</div>
</div>
</div>
<script type="dea6f430284b7ada1c565335-text/javascript">
        function myFunction() {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
        </script>
<div class="footer-section wf-section">
<div class="domo-text">FRUIT <br>
</div>
<div class="domo-text purple">CASH <br>
</div>
<div class="follow-test">© Copyright Postbrands Limited, with registered
offices at
Dr. M.L. King
Boulevard 117, accredited by license GLH-16286002012. </div>
<div class="follow-test">
<a href="/legal">
<strong class="bold-white-link">Termos de uso</strong>
</a>
</div>
<div class="follow-test"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3e5d51504a5f4a517e584c4b574a5d5f4d5610505b4a">[email protected]</a></div>
</div>
<script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery.js" type="dea6f430284b7ada1c565335-text/javascript">
</script>

<script id="ze-snippet" src="js/snippet.js" type="dea6f430284b7ada1c565335-text/javascript">
</script>

<script src="js/flow.js" type="dea6f430284b7ada1c565335-text/javascript"></script>
<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
<script src="js/rocket-loader.min.js" data-cf-settings="dea6f430284b7ada1c565335-|49" defer></script>

</div></body></html>