<!DOCTYPE html><html lang="pt-br"><head>
<meta charset="pt-br">
<title>
        FruitCash 🍓 |
        Login    </title>
<meta content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo da frutinha vai fazer você faturar muito." name="description">
<meta property="og:image" content="images/logo_1.png">
<meta property="og:url" content="https://fruitcash.net/">
<meta content="FruitCash 🍓" property="og:title">
<meta content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo da frutinha vai fazer você faturar muito." property="og:description">
<meta name="twitter:site" content="@fruitcash">
<meta name="twitter:image" content="/assets/images/logo.png">
<meta content="FruitCash 🍓" property="twitter:title">
<meta content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo da frutinha vai fazer você faturar muito." property="twitter:description">
<meta property="og:type" content="website">
<meta content="summary_large_image" name="twitter:card">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/page.css" rel="stylesheet" type="text/css">
<script src="js/webfont.js" type="0cbea83d0f8bfb2ce94593c5-text/javascript"></script>
<script src="js/script.js" type="0cbea83d0f8bfb2ce94593c5-text/javascript"></script>
<script type="0cbea83d0f8bfb2ce94593c5-text/javascript">
    WebFont.load({
        google: {
            families: ["Space Mono:regular,700"]
        }
    });
    </script>
<script type="0cbea83d0f8bfb2ce94593c5-text/javascript">
    ! function(o, c) {
        var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n
            .className += t + "touch")
    }(window, document);
    </script>
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<script src="js/jquery.js" type="0cbea83d0f8bfb2ce94593c5-text/javascript">
    </script>

</head>
<body>
<div>
<div data-collapse="small" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
<div class="container w-container">
<a href="../../index.html" aria-current="page" class="brand w-nav-brand w--current">
<img src="images/logo.png" loading="lazy" height="28" alt class="image-6">
<div class="nav-link logo">FruitCash</div>
</a>
<nav role="navigation" class="nav-menu w-nav-menu">
<a href="./index.html" class="nav-link w-nav-link" style="color: white;">Jogar</a>
<a href="./index.html" class="nav-link w-nav-link">Login</a>
<a href="../register/index.html" class="button nav w-button">Cadastrar</a>
</nav>
<div class="w-nav-button">
</div>
<div class="menu-button w-nav-button">
<div class="icon w-icon-nav-menu"></div>
</div>
</div>
</div>
<div class="nav-bar">
<a href="./index" class="link-block rarity w-inline-block" style="color: white;">
<div>Jogar</div>
</a>
<a href="./index.html" class="link-block last w-inline-block">
<div class="text-block-8">Login</div>
</a>
<a href="../register/index.html" class="button w-button">Cadastrar</a>
</div>
<section id="hero" class="hero-section dark wf-section">
<div class="minting-container w-container">
<h2>LOGIN</h2>
<a href="../register/index.html">
<p>Não possui conta? Clique aqui <br>
</p>
</a>
<form data-name id="auth" name="email-form" method="post" aria-label="Form">
<div class="properties">
<h4 class="rarity-heading">E-mail</h4>
<div class="rarity-row roboto-type2">
<input type="e-mail" class="large-input-field w-node-_050dfc36-93a8-d840-d215-4fca9adfe60d-9adfe605 w-input" maxlength="256" name="email" placeholder="seuemail@gmail.com" id="email" required data-gtm-form-interact-field-id="0">
</div>
<h4 class="rarity-heading">Senha</h4>
<div class="rarity-row roboto-type2">
<input type="password" class="large-input-field w-node-_050dfc36-93a8-d840-d215-4fca9adfe60d-9adfe605 w-input" maxlength="256" name="password" data-name="password" placeholder="Sua senha" id="myInput" required data-gtm-form-interact-field-id="1">
</div><br>
<input type="checkbox" onclick="if (!window.__cfRLUnblockHandlers) return false; myFunction()" data-cf-modified-0cbea83d0f8bfb2ce94593c5-> Mostrar senha
</div>
<a href="/auth/recover">
<p>Esqueceu sua senha? Clique aqui <br>
</p>
</a>
<div class>
<a  href="../dash/index.html" class="primary-button w-button">Logar</a><br><br>
</div>
</form>
</div>
</section>
<script type="0cbea83d0f8bfb2ce94593c5-text/javascript">
        function myFunction() {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
        </script>
<div class="footer-section wf-section">
<div class="domo-text">FRUIT <br>
</div>
<div class="domo-text purple">CASH <br>
</div>
<div class="follow-test">© Copyright Postbrands Limited, with registered
offices at
Dr. M.L. King
Boulevard 117, accredited by license GLH-16286002012. </div>
<div class="follow-test">
<a href="/legal">
<strong class="bold-white-link">Termos de uso</strong>
</a>
</div>
<div class="follow-test"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f2919d9c8693869db29480879b869193819adc9c9786">[email protected]</a></div>
</div>
<script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery.js" type="0cbea83d0f8bfb2ce94593c5-text/javascript">
</script>

<script id="ze-snippet" src="js/snippet.js" type="0cbea83d0f8bfb2ce94593c5-text/javascript">
</script>

<script src="js/flow.js" type="0cbea83d0f8bfb2ce94593c5-text/javascript"></script>
<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
<script src="js/rocket-loader.min.js" data-cf-settings="0cbea83d0f8bfb2ce94593c5-|49" defer></script>

</div></body></html>